--- ../Makefile	2016-01-12 21:57:12.408449147 +0000
+++ Makefile	2016-01-12 22:00:32.887460796 +0000
@@ -297,7 +297,7 @@
 
 HOSTCC       = gcc
 HOSTCXX      = g++
-HOSTCFLAGS   = -Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -fomit-frame-pointer -std=gnu89
+HOSTCFLAGS   = -Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -fomit-frame-pointer -std=gnu89 -march=native -pipe -fgcse-after-reload -finline-functions -ftree-loop-distribute-patterns -ftree-partial-pre
 HOSTCXXFLAGS = -O2
 
 ifeq ($(shell $(HOSTCC) -v 2>&1 | grep -c "clang version"), 1)
